<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.wellington.find_it.Activity.LoginActivity">

    <LinearLayout
        android:id="@+id/login_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/LoginTheme"
            android:layout_marginBottom="8.0dip" />

        <TextView
            android:id="@+id/login_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16.0dip"
            android:fontFamily="sans-serif-light"
            android:text="@string/loading_label"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/white"
            tools:ignore="UnusedAttribute" />
    </LinearLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/logo_size"
        android:layout_height="@dimen/logo_size"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:src="@drawable/app_logo"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/logo_hide"
        android:layout_width="@dimen/logo_size"
        android:layout_height="@dimen/logo_size"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:src="@drawable/app_logo"
        android:visibility="invisible"
        android:layout_marginBottom="30dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/name_app_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50.0dip"
        android:background="@android:color/transparent"
        android:text="@string/app_name"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="35.0dip"
        android:textStyle="bold|italic" />

    <include
        layout="@layout/login_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_hide"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <include
        layout="@layout/forgot_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_hide"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <include
        layout="@layout/sign_in_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_hide"
        android:focusable="false"
        android:focusableInTouchMode="false" />

</RelativeLayout>
